NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://h1jk48uhfwi980:<PASSWORD>@gottesdienst.s49lx.mongodb.net/Gottesdienst?retryWrites=true&w=majority
USERNAME=h1jk48uhfwi980
DATABASE_PASSWORD=NzOnqYm4KvYu2p7zwQ9D


JWT_SECRET=this-is-my-ultra-long-and-different-secret-that-we-gonna-use-for-JWT-Webtoken
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90